---
_mssql_supported_server_versions:
  - '2022'

_mssql_prod_repo_url: https://packages.microsoft.com/rhel/9.0/prod/

_mssql_server_repo_url: >-
  https://packages.microsoft.com/rhel/9.0/mssql-server-{{ mssql_version }}/
